{
  "name": "cms",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Level.Z <1171567018@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "nuxt start --spa",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8080"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.3.9",
    "moment": "^2.29.4",
    "nuxt": "^2.12.2",
    "vue": "^2.6.10",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "vue-server-renderer": "^2.6.11"
  }
}
